{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c7b79c",
			"activityBar.background": "#c7b79c",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#457a66",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c7b79c",
			"statusBar.background": "#b59f7b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#a2875b",
			"statusBarItem.remoteBackground": "#b59f7b",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b59f7b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b59f7b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#b59f7b"
	}
}